{
  "name": "pieroni.it-test",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cypress open",
    "test": "cypress run"
  },
  "author": "Matteo Pieroni",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^6.3.0"
  }
}
